#%RAML 0.8
---
title: Example REST API
documentation:
  - title: Home
    content: |
      Welcome to the example API.
baseUri: http://{host}:{port}/{version}
version: v1
mediaType: application/json
protocols: [HTTP, HTTPS]

/stories:
  displayName: Old stories
  get:
    description: Get all stories
  post:
    description: Add new story
    body:
      application/json:
        schema: !include schemas/story.json
  patch:
    description: Update multiple story
  delete:
    description: delete multiple story

  /{id}:
    displayName: One good story
    get:
      description: Get a particular story
    delete:
      description: Delete a particular story
    patch:
      description: Update a particular story

/users:
  securedBy: [auth_read]
  displayName: Good users
  get:
    description: Get all users
  post:
    description: Add new user
    body:
      application/json:
        schema: !include schemas/user.json

  /{username}:
    displayName: One good user
    get:
      description: Get a particular user
    patch:
      description: Update a particular story
    delete:
      description: Delete a particular story

    /settings:
      displayName: Old settings
      get:
        description: Get all settings
      post:
        description: Change settings

    /groups:
      displayName: Old groups
      get:
        description: Get all groups
      post:
        description: Change groups
