[app:ramses_example]
use = egg:ramses_example
ramses.raml_schema = example.raml

; nefertari.engine = nefertari_mongodb
nefertari.engine = nefertari_sqla

ramses.auth = false
auth_tkt_secret = verysecret
debug = true
static_cache_max_age = 7200
public_max_limit = 100

system.user = system
system.password = 123456
system.email = user@domain.com

# SQLA
sqlalchemy.url = postgresql://localhost:5432/ramex

# MongoDB settings
mongodb.host = localhost
mongodb.port = 27017
mongodb.db = ramex

# ElasticSearch
elasticsearch.hosts = localhost:9200
elasticsearch.sniff = false
elasticsearch.index_name = ramex
elasticsearch.index.disable = false

# ramses_example
host = localhost
base_url = http://%(host)s

# CORS
cors.enable = false
cors.allow_origins = %(base_url)s
cors.allow_credentials = true

request_timing.enable = true

[composite:main]
use = egg:Paste#urlmap
/api/ = ramses_example

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 3

[loggers]
keys = root, ramses_example, nefertari, ramses

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ramses_example]
level = INFO
handlers =
qualname = ramses_example

[logger_nefertari]
level = DEBUG
handlers =
qualname = nefertari

[logger_ramses]
level = DEBUG
handlers =
qualname = ramses

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(module)s.%(funcName)s: %(message)s
