[app:main]
use = egg:ramses_example
raml_schema = example.raml
nefertari.engine = nefertari_mongodb

auth_tkt_secret = verysecret
system.user = system
system.password = 123456
system.email = user@domain.com

# SQLA
sqlalchemy.url = postgresql://post:post@localhost:5432/ramex

# MongoDB settings
mongodb.host = localhost
mongodb.port = 27017
mongodb.db = ramex

# ElasticSearch
elasticsearch.hosts = localhost:9200
elasticsearch.sniff = false
elasticsearch.index_name = ramex
elasticsearch.index.disable = false

[server:main]
use = egg:pyramid#wsgiref
